# IDSChunk

./: IDSChunk.csproj  Program.cs
CodeAnalysis/: CSharpParser.cs
Ingestion/: CodeAnalyzerHelper.cs  CodeChunk.cs  CodeDocument.cs  CodeFileDirectorySource.cs  CodeSplitter.cs  DataIngestor.cs  RecursiveCodeSplitter.cs  SemanticSearch.cs
